server.port=8762
spring.application.name=service-gateway
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

zuul.host.connect-timeout-millis=10000

zuul.host.socket-timeout-millis=1000000